<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_direction"
        android:icon="@drawable/ic_directions_black_24dp"
        android:title="Directions" />

    <item
        android:id="@+id/navigation_track"
        android:icon="@drawable/ic_location_on_map"
        android:title="Track" />

    <item
        android:id="@+id/navigation_feedback"
        android:icon="@drawable/ic_feedback_black_24dp"
        android:title="Feedback" />

</menu>
